services:
  mattermost-real-retention:
    image: bvdcode/mattermost-real-retention:latest
    restart: unless-stopped
    volumes:
      - /storage/mattermost/data:/mattermost/data
    environment:
      - PostgresHost=postgres
      - PostgresPort=5432
      - PostgresUser=mattermost
      - PostgresPassword=changeme
      - PostgresDatabase=mattermost
      - DryRun=true
