services:
  mattermost-real-retention:
    image: bvdcode/mattermost-real-retention:latest
    restart: always
    environment:
      - PostgresHost=postgres
      - PostgresPort=5432
      - PostgresUser=mattermost
      - PostgresPassword=changeme
      - PostgresDatabase=mattermost
      - DryRun=true
    volumes:
      - /storage/mattermost/data:/mattermost/data
    networks:
      - local
    deploy:
      resources:
        limits:
          cpus: "1"
          memory: 1G

networks:
  local:
    external: true
